<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HideBalloon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alB-om-eEr">
                                <rect key="frame" x="109" y="480" width="157" height="30"/>
                                <state key="normal" title="Hide Blue Balloon"/>
                                <connections>
                                    <action selector="hideBlueBalloon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWR-e3-bHS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-eX-YBN">
                                <rect key="frame" x="94" y="28" width="186" height="158"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blueBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-qb-3M6">
                                <rect key="frame" x="94" y="225" width="186" height="158"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-gE-sm9">
                                <rect key="frame" x="109" y="434" width="157" height="30"/>
                                <state key="normal" title="Hide Red Balloon"/>
                                <connections>
                                    <action selector="hideRedBalloon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAS-Bp-OXI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBalloon" destination="cTS-qb-3M6" id="dSI-TS-XpC"/>
                        <outlet property="blueBalloonButton" destination="alB-om-eEr" id="cNK-Z9-YyQ"/>
                        <outlet property="redBalloon" destination="ozd-eX-YBN" id="vhh-pS-V8n"/>
                        <outlet property="redBalloonButton" destination="m6h-gE-sm9" id="Ese-RK-FGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262.5" y="338.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueBalloon" width="197" height="256"/>
        <image name="redBalloon" width="197" height="256"/>
    </resources>
</document>
